historical_people syntax:nonregular
	городские_управленцы
		градоначальники
			Дашков_Апполон_Андреевич start:1802 end:1804 _и:фил_184
			Кампенгаузен_Балтасар_Балтасарович eq:Кампенгаузен_Б start:1805 end:1809 _и:фил_187 rank:действительный_камергер^фил_188
			Папков_Петр_Афанасьевич start:1810 end:1822 rank:генерал-майор _и:фил_189
			Наумов_Николай_Александрович start:1823 end:1824 rank:действительный_статский_советник
			Дунаев_Александр_Иванович start:1824 end:1834 rank:действительный_статский_советник d:"ставленник Воронцова" _и:фил_193
			Франк_Отто_Романович start:1834 end:1844^фил_194 title:барон _и:фил_193
			Ливен_Александр_Карлович start:1844 end:1853 rank:генерал-майор title:князь _и:фил_194
			Адлерберг_Николай_Владимирович start:1853 end:1854 rank:статский_советник,камергер title:граф _и:фил_196
			Толстой_Егор_Петрович start:1854 end:1857 rank:генерал-майор title:граф _и:фил_196
			Лавров_Михаил_Адрианович start:1857 end:1864 rank:контр-адмирал _и:фил_196
			Перелешин_Павел_Александрович start:1865 end:1866 rank:контр-адмирал _и:фил_197
			Шестаков_Иван_Алексеевич start:1866 end:1868 rank:контр-адмирал reward:почетный_гражданин_города^date:02.10.1883^фил_203 _и:фил_198
			Кульчицкий_Лев_Яковлевич start:1868 end:1873 rank:контр-адмирал _и:фил_202
			Фуругельм_Иван_Васильевич start:1874 end:1876 rank:вице-адмирал _и:фил_202
			Максутов_Павел_Петрович start:1876 end:1882 rank:капитан_I_ранга title:князь _и:фил_202
			Зеленой_Павел_Алексеевич start:1882 end:1885 rank:капитан_I_ранга moved-to:Одесса^work:градоначальник^start:1885 _и:фил_204
			Вогак_Ипполит_Константинович start:1885 end:1887 rank:контр-адмирал _и:фил_206
			Фоти_К_Г start:1893 end:1897 
			Лицын_Николай_Анастасьевич start:1901 end:1905
			Йорданов_Павел_Федорович start:1905 end:1909
			Хандрин_З_А start:1909 end:1913
			Платонов_И_В start:1913 end:1917
		главы_русского_магитрата
			Проскурнин prof:купец
		коменданты
			Янов_Егор год:~1700 _и:фил_181
			Мухин_Павел _и:фил_181
			Басманов _и:фил_181
			Фохт rank:командор _и:фил_181
			Бредаль start:1737 rank:адмирал _и:фил_181
			Дежедерас rank:бригадир start:1769 end:1781
			Неутлинг rank:бригадир start:1781 _и:фил_183
			Касперов rank:бригадир end:1800 _и:фил_183
			Румянцев rank:полковник start:1800 end:1809 _и:фил_183
		гражданские_старосты
			Цысаренко_Роман start:1786 _и:фил_183
			Шельдяев_Алексей start:1787 _и:фил_183
		гражданские_головы
			Цысаренко_Тихон start:1786 _и:фил_183
		полицмейстеры
			Селецкий start:1797 rank:титулярный_советник _и:фил_185
			Гаудринг
			Кулаков год:1800
			Шабельский start:1802 end:1803
			Фролов start:1803
			Мухин год:1807 _и:фил_188
	купцы
		Вальяно_Марк_Афанасьевич
	краеведы
		Филевский_Павел_Петрович bdate:06.11.1856 ddate:02.02.1951
	писатели
		Чехов_Антон_Павлович bdate:17.01.1860 ddate:02.07.1904
		Шамкович_Александр_Исаакович nickname:Званцев_Сергей bdate:02.11.1893 bdate:15.06.1973