зарплаты unit:R/y syntax:nonregular
	Архивариус 1853:150R^фил_195
	Брандмейстер 1853:150R^фил_196
	Квартальный_надзиратель 1853:150R^фил_195
	Полицмейстер 1853:600R^фил_195 1863:1200R 1884:3100R^фил_204
	Переводчик 1853:150R^фил_195
	Пристав_гражданских_и_уголовных_дел 1853:300R^фил_195
	Пристав_следственных_дел 1823:500R^фил_195 1863:600R^фил_197
	Ратман_от_купечества 1853:0R^фил_195
	Секретарь 1853:240R^фил_195 1863:600R^фил_197 1884:1200R^фил_205
	Столоначальник 1853:180R^фил_195
	Частный_пристав 1853:200R^фил_195
