источники
	аэросъемка
		BigBird_1975 год:1975
		Кайзеровская_аэрофотосъемка год:1918
	газеты
		Азовский_вестник начало:1871 конец:1878 частота-в-неделю:3 архив:РГБ,РНБ
		Азовские_слухи начало:03.1881 конец:04.1881 частота-в-неделю:3 архив:РНБ
		Ведомости_Таганрогского_градоначальства начало:1870 конец:1887 частота-в-неделю:wed,sun архив:РНБ
		Новое_cлово начало:12.1941 конец:07.1943
		Полицейский_листок
		Таганрогский_вестник начало:01.1882 конец:02.1916 pred:Азовские_слухи
	диссертации
		Медико-топографическое_описание_таганрогского_градоначальства автор:Работин_Пантелеймон ученая-степень:"доктор медицины" год:1868
	карты
		Расположение_Таганрога_и_три_крепостицы_1698 год:1698
		Проект_крепости_1698 год:1698
		План_Троицкой_крепости_170х год-нижняя-граница:1702 год-верхняя-граница:1711
		План_Таганрога_городского_комитета год:1808
		План_Таганрога_на_основе_проекта год:1808
		Французская_карта_Таганрога год:1827
		План_архитектора_Македонского год:1827
		План_города_1834 год:1834 архив:<f>
		Проект_распространения_торгового_города_Таганрога год:1863
		План_Таганрогского_порта год:1902
		План_Таганрога_1908 год:1908
		План_Таганрога_1912 короткий-id:map1912 год:1912
		План_таганрогского_коммерческого_порта_1914 год:1914
	карты_электронные
		MapPoi url:mappoi.ru
		Wikimapia короткий-id:wikim url:wikimapia.org/#lang=ru&lat=47.213388&lon=38.916836&z=14&m=w
		YandexMaps короткий-id:ym url:maps.yandex.ru
	книги
		Были-небыли_Таганрога автор:Пащенко_Игорь_Георгиевич год:2012
		Были_давние_и_недавние автор:Званцев_Сергей год:1974
		Вдоль_по_Питерской короткий-id:vpp тип-раздела-источника:page автор:Гаврюшкин_Олег_Павлович год:2000 isbn:"5-86746-038-Х"
		Два_века_Таганрогского_парка автор:Киричек_Маргарита_Сергеевна год:2004?
		Из_прошлого_старого_Таганрога автор:Гаврюшкин_Олег_Павлович год:2003
		История_города_Таганрога короткий-id:igt,фил тип-раздела-источника:page atxt:Филевский_1898_История_города_Таганрога.atxt автор:Филевский_Павел_Петрович год:1898
		Мари_Вальяно_и_другие автор:Гаврюшкин_Олег_Павлович год:2001
		Материалы_географии_и_статистики__Екатеринославская_губерния автор:Павлович год:1862
		Миусская_старина автор:Богомаз_Петр год:2008
		По_старой_Греческой короткий-id:psgr тип-раздела-источника:page автор:Гаврюшкин_Олег_Павлович год:2003
	реестры
		Dominfo короткий-id:di url:dominfo.ru/uk/region/rostovskaya-oblast/taganrog
		Викигид короткий-id:wg url:ru-monuments.toolforge.org
		ОКН_Таганрога короткий-id:okn url:old.donland.ru/?pageid=89581
	сайты
		Исторический_Таганрог url:sites.google.com/site/istoriceskijtaganrog владелец-сайта:Пучкарев_Валерий
	справочники
		Альманах-справочник_по_Таганрогу_и_его_округу короткий-id:ast год:1911
	фотографии
	энциклопедии
		Энциклопедия_Таганрог год:2008 isbn:"978-5-88040-064-5"
		Wikipedia короткий-id:wi