индексы_кварталов
	Богудония wm:10577307
	Вокзал
	Газовый_завод
	Городок_ИТР wm:39601874
	Застройка_на_месте_Тюремного_замка wm:40847407
	Квартал_9 
	Квартал_17 
	Квартал_27 
	Квартал_34 
	Квартал_36 
	Квартал_44 
	Квартал_45 
	Квартал_46 
	Квартал_47 
	Квартал_48 
	Квартал_49 
	Квартал_50 wm:41633613
	Квартал_51 wm:41633611
	Квартал_52 
	Квартал_53 wm:41633606
	Квартал_54 wm:41633605
	Квартал_55 wm:41633603
	Квартал_56 wm:41633602
	Квартал_57 wm:41633601 
	Квартал_58 wm:41633600
	Квартал_59 wm:41633599 
	Квартал_60 wm:41633597
	Квартал_61 wm:41633593
	Квартал_62 wm:41633588
	Квартал_67 wm:41633581 
	Квартал_68 wm:41633575 
	Квартал_69 wm:41633571
	Квартал_71 wm:41633564 
	Квартал_72 wm:41633561
	Квартал_73 
	Квартал_74 wm:41633557
	Квартал_75 wm:41633555
	Квартал_76 wm:41633553
	Квартал_77 wm:41633554
	Квартал_78 wm:41633552
	Квартал_79
	Квартал_80 wm:41633614
	Квартал_81 wm:41633626
	Квартал_81 wm:41633626
	Квартал_82 
	Квартал_83 
	Квартал_84 wm:41633625
	Квартал_85
	Квартал_86 wm:41633671
	Квартал_87 wm:41633554
	Квартал_88 wm:41633675
	Квартал_89 wm:41633676
	Квартал_90 wm:41633558
	Квартал_91 wm:41633560
	Квартал_92 wm:41633563
	Квартал_93 wm:41633566
	Квартал_94 wm:41633570 
	Квартал_95 wm:41633573 
	Квартал_96 wm:41633577
	Квартал_97 wm:41633579
	Квартал_98 wm:41633741
	Квартал_99 wm:41633741
	Квартал_100 wm:41633583
	Квартал_101 wm:41633743
	Квартал_102 wm:41633744 
	Квартал_103 wm:41633746
	Квартал_104 
	Квартал_105 wm:41633750
	Квартал_106 wm:41633680
	Квартал_107 wm:41633682
	Квартал_108 wm:41633685
	Квартал_109 wm:41633686
	Квартал_110 wm:41633665
	Квартал_111 wm:41633689
	Квартал_112 wm:41633690
	Квартал_113 wm:41633692
	Квартал_114 
	Квартал_115 wm:40887319
	Квартал_116 wm:41633711
	Квартал_117 wm:41633713
	Квартал_118 wm:41633715
	Квартал_119 wm:41633716
	Квартал_120 wm:41633719
	Квартал_121 wm:41633721
	Квартал_122 wm:41633723
	Квартал_123 wm:41633725
	Квартал_124 wm:41633728
	Квартал_125 wm:41633732
	Квартал_126 wm:41633735
	Квартал_132 wm:41633809
	Квартал_133 wm:41633811
	Квартал_134 wm:41633815
	Квартал_135 wm:41633817
	Квартал_136 wm:41633818
	Квартал_137 wm:41633821
	Квартал_138 wm:41633824
	Квартал_139 wm:41633827
	Квартал_140 wm:41634183
	Квартал_141 wm:41634186
	Квартал_142 wm:41634188
	Квартал_143 wm:41634192
	Квартал_144 wm:41634195
	Квартал_145 wm:41634202
	Квартал_146 wm:41634205
	Квартал_147 wm:41634207
	Квартал_149 wm:41634210 
	Квартал_152 wm:41634218
	Квартал_153 wm:41634219 
	Квартал_154 wm:41634222
	Квартал_155 wm:41634224
	Квартал_156 wm:41634225
	Квартал_157 wm:41634226
	Квартал_159 wm:41634228
	Квартал_160 wm:41634231
	Квартал_162 wm:41634236
	Квартал_163 wm:41634239
	Квартал_165 wm:41634234
	Квартал_167 wm:41634241
	Квартал_168 wm:41634242
	Квартал_169 wm:41634244
	Квартал_170 wm:41634246
	Квартал_172 wm:41634249 
	Квартал_173 wm:41634277 
	Квартал_174 wm:41634282 
	Квартал_175 wm:41634284
	Квартал_176 wm:41634288
	Квартал_177 wm:41634291
	Квартал_178 wm:41634293
	Квартал_179 wm:41634295
	Квартал_180 wm:41634298 
	Квартал_181 
	Квартал_182 wm:41634301
	Квартал_183 wm:41634302 
	Квартал_184 wm:41634306 
	Квартал_186 wm:41634309
	Квартал_185 wm:38603093
	Микрорайон_в_гавани wm:39103467
	Октябрьская_площадь 
	Полугорка wm:41633661
	Район_завода_Таганрогская_авиация_1 
	Район_завода_Таганрогская_авиация_2
	Сквер_между_51_и_78_кварталом
	Шиловка wm:39838542
	Ярмарочная_площадь wm:38523154










