индексы_кварталов
	Микрорайон_в_гавани wm:39103467
	Маяцкая_слобода wm:38603093
	Квартал_180 wm:41634298
	Квартал_186 wm:41634309
	Квартал_9 a:Квартал номер-квартала:9 
	Квартал_17 a:Квартал номер-квартала:17
	Квартал_27 a:Квартал номер-квартала:27 
	Квартал_34 a:Квартал номер-квартала:34 
	Квартал_36 a:Квартал номер-квартала:36 
	Квартал_44 a:Квартал номер-квартала:44 
	Квартал_45 a:Квартал номер-квартала:45 
	Квартал_46 a:Квартал номер-квартала:46 
	Квартал_47 a:Квартал номер-квартала:47 
	Квартал_48 a:Квартал номер-квартала:48 
	Квартал_49 a:Квартал номер-квартала:49 
	Квартал_50 a:Квартал номер-квартала:50 
	газовый_завод
	Квартал_51 a:Квартал номер-квартала:51 
	сквер_между_51_и_78_кварталом
	вокзал
	Квартал_52 alt:ярмарочная_площадь a:Квартал 
	Квартал_53 a:Квартал номер-квартала:53 
	Квартал_54 a:Квартал номер-квартала:54 
	Квартал_55 a:Квартал номер-квартала:55 
	Квартал_56 a:Квартал номер-квартала:56 
	Квартал_69 a:Квартал номер-квартала:69 
	Квартал_72 a:Квартал номер-квартала:72 
	Квартал_73 a:Квартал номер-квартала:73 
	Квартал_74 a:Квартал номер-квартала:74 
	Квартал_75 a:Квартал номер-квартала:75 
	Квартал_76 a:Квартал номер-квартала:76 
	Квартал_77 a:Квартал номер-квартала:77 
	Квартал_78 a:Квартал номер-квартала:78 
	Квартал_79 obj:ЦПКиО
	Квартал_80 a:Квартал номер-квартала:80 
	Квартал_81 a:Квартал номер-квартала:81 
	Квартал_82 a:Квартал номер-квартала:82 
	Квартал_83 a:Квартал номер-квартала:83 
	Квартал_84 a:Квартал номер-квартала:84 
	Квартал_85 alt:Полугорка a:Квартал 
	Квартал_86 a:Квартал номер-квартала:86 
	Квартал_87 a:Квартал номер-квартала:87 
	Квартал_88 a:Квартал номер-квартала:88 
	Квартал_89 a:Квартал номер-квартала:89 
	Квартал_90 a:Квартал номер-квартала:90 
	Квартал_91 a:Квартал номер-квартала:91 
	Квартал_92 a:Квартал номер-квартала:92 
	Квартал_103 a:Квартал номер-квартала:103 
	Квартал_104 a:Квартал номер-квартала:104 
	Квартал_105 a:Квартал номер-квартала:105 
	Квартал_106 a:Квартал номер-квартала:106 
	Квартал_107 a:Квартал номер-квартала:107 
	Квартал_108 a:Квартал номер-квартала:108 
	Квартал_109 a:Квартал номер-квартала:109 
	Квартал_110 a:Квартал номер-квартала:110 
	Квартал_111 a:Квартал номер-квартала:111 
	Квартал_112 a:Квартал номер-квартала:112 
	Квартал_113 a:Квартал номер-квартала:113 
	Квартал_114 a:Квартал номер-квартала:114 
	Квартал_115 a:Квартал номер-квартала:115 
	Квартал_116 a:Квартал номер-квартала:116 
	Квартал_117 a:Квартал номер-квартала:117 
	Квартал_118 a:Квартал номер-квартала:118 
	Квартал_119 a:Квартал номер-квартала:119 
	Квартал_120 a:Квартал номер-квартала:120 
	Квартал_121 a:Квартал номер-квартала:121 
	Квартал_122 a:Квартал номер-квартала:122 
	Квартал_123 a:Квартал номер-квартала:123 
	Квартал_124 a:Квартал номер-квартала:124 
	Квартал_125 a:Квартал номер-квартала:125 
	Квартал_132 a:Квартал номер-квартала:132 
	Квартал_133 a:Квартал номер-квартала:133 
	Квартал_134 a:Квартал номер-квартала:134 
	Квартал_135 a:Квартал номер-квартала:135 
	Квартал_136 a:Квартал номер-квартала:136 
	Квартал_137 a:Квартал номер-квартала:137 
	Квартал_138 a:Квартал номер-квартала:138 
	Квартал_139 a:Квартал номер-квартала:139 
	Квартал_140 a:Квартал номер-квартала:140 
	Квартал_141 a:Квартал номер-квартала:141 
	Квартал_142 a:Квартал номер-квартала:142 
	Квартал_143 a:Квартал номер-квартала:143 
	Квартал_144 a:Квартал номер-квартала:144 
	Квартал_145 a:Квартал номер-квартала:145 
	Квартал_146 a:Квартал номер-квартала:146 
	Квартал_147 a:Квартал номер-квартала:147 
	Квартал_154 a:Квартал номер-квартала:154 
	Квартал_155 a:Квартал номер-квартала:155 
	Квартал_156 a:Квартал номер-квартала:156 
	Квартал_157 a:Квартал номер-квартала:157 
	октябрьская_площадь alt:петровская_площадь q:158,164,Квартал_166 a:Квартал 
	Квартал_159 a:Квартал номер-квартала:159 
	Квартал_160 a:Квартал номер-квартала:160 
	Квартал_162 a:Квартал номер-квартала:162 
	Квартал_163 a:Квартал номер-квартала:163 
	Квартал_165 a:Квартал номер-квартала:165 
	Квартал_167 a:Квартал номер-квартала:167 
	Квартал_168 a:Квартал номер-квартала:168 
	Квартал_169 a:Квартал номер-квартала:169 
	Квартал_170 a:Квартал номер-квартала:170 
	Квартал_175 a:Квартал номер-квартала:175 
	Квартал_176 a:Квартал номер-квартала:176 
	Квартал_177 a:Квартал номер-квартала:177 
	Квартал_178 a:Квартал номер-квартала:178 
	Квартал_179 a:Квартал номер-квартала:179 
	Квартал_180 a:Квартал номер-квартала:180 
	Квартал_181 a:Квартал номер-квартала:181 
	Квартал_182 a:Квартал номер-квартала:182 
	Квартал_185 alt:Маяцкая_слобода a:Квартал номер-квартала:185 
	район_завода_Таганрогская_авиация_1 a:Квартал  status:non-Quarter;
	район_завода_Таганрогская_авиация_2
	городок_ИТР