**Архитектура** - искусство и наука строить, проектировать здания и сооружения (включая их комплексы), а также сама совокупность зданий и сооружений, создающих пространственную среду для жизни и деятельности человека

Балюстрада
Венчающий карниз [Венчающий_карниз skos/broader:Карниз]
Ворота - проезд в стене или ограде, запираемый створами.
Колонна
Кронштейн
Мансарда - эксплуатируемое чердачное пространство (как жилое, так и нежилое помещение), образуемое на последнем этаже дома (или его части) с покатой крышей. [Мансарда eq:Мансардный_этаж]
Межэтажный карниз
Наличник 
Пилястра
Полубалюстрада
Триглиф
Тумба
Цокольный карниз




