City_time a:tabtree/OntologyPart dc/title:"Онтология для городских концепций, связанных со временем" dc/author:"Денис Ширшов" ns:https://purl.org/taganrog/city#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		foaf ns:http://xmlns.com/foaf/0.1/
		tabtree ns:https://purl.org/tabtree/core#
		tf ns:https://purl.org/tabtree/time#
	classes +a:owl/Class +hi-inv-rel:subclass-of
		Категория_по_дате_постройки subclass-of:Категория +hi-inv-rel:a
			Строение_18_века
			Строение_19_века
			Строение_первой_половины_19_века
			Строение_второй_половины_19_века
			Строение_первой_половины_20_века
			Строение_181x_годов
			Строение_182x_годов
			Строение_183x_годов
			Строение_184x_годов
			Строение_185x_годов
			Строение_186x_годов
			Строение_187x_годов
			Строение_188x_годов
			Строение_189x_годов
			Строение_190x_годов
			Строение_191x_годов
			Строение_192x_годов
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		время-работы range:tf/RegularTimeInterval
		год range:tf/Year
			год-верхняя-граница
			год-нижняя-граница
		начало-существование
			конец eq-property:tf/end
			начало eq-property:tf/start
				начало-здания domain:Здание range:tf/Date деф:"#многоэтажный_дом имеет категории возраста (#$дата постройки)"
					построено 
						построено-раннее
						построено-позднее
					сдано
				составлен-план
		прекратило-существование
			снесено
			уничтожено
	individuals
