City a:owl/Ontology dc/title:"Онтология для основных концепций городской среды Таганрога в историческом контексте" dc/author:"Сергей Клунный","Денис Ширшов" ns:https://purl.org/taganrog/city#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		foaf ns:http://xmlns.com/foaf/0.1/
		skos ns:http://www.w3.org/2004/02/skos/core#
		tabtree ns:https://purl.org/tabtree/core# 
		tf ns:https://purl.org/tabtree/time# 
		city ns:https://purl.org/taganrog/city# no-prefix:<t>
		; wikimapia ns:https://purl.org/taganrog/city-wikimapia# no-prefix:<t>
	classes +a:owl/Class +hi-inv-rel:subclass-of
		Категория деф:"Значение есть уникальная категория"
			Город
			Городской_объект
				Объект_с_полигональными_координатами
					Здание
					Территория
				Объект_с_локацией
					Объект_с_точечными_координатами
						Здание
						Водяная_колонка
						Колодец
						Памятник
					Объект_с_адресом деф:"#Домовладение/#ЖАКТ/#многоэтажка имеют ..."
						Здание
						Комплекс_зданий
			Территория
				Район skos/note:"Любой объект имеет эту категорию"
					Административный_район skos/note:"Официальное районирование, используемое властями и городскими службами"
					Избирательный_округ деф:"Сейчас #избирательный_округ совпадает с #район, но в перспективе будет отличаться."
					Вернакулярный_район skos/note:"Неформальное районирование, используемое в повседневной речи e.g. Богудония, Собачеевка, Простоквашино и т.д." rdfs/seeAlso:facts/vernaculars.tree
				Субрайон
					Микрорайон
					Квартал
			Здание
				Жилое_здание
					Доходный_дом subclass-of:ЖАКТ деф:"#доходные_дома (числятся как ЖАКТы)"
					Общежитие
					Частный_дом
						Особняк
					Многоквартирный_дом деф:"#многоэтажный_дом – жилой дом на несколько квартир советской или постсоветской поры." question:"в доме на несколько (и много) этажей может не быть квартир (в общежитии - комнаты), поэтому возможно лучше многоквартирный дом сделать подклассом многоэтажного, как более общего понятия."
						Дом_рабочих деф:"В категорию #многоэтажный_дом входят несколько дореволюционных домов рабочих около Приморского парка"
				Нежилое_здание owl/differentFrom:Жилой_дом
					Административное_здание
					Культовое_здание
						Храм
					Торговое_здание
						Торговый_центр skos/example:"Гостиный двор"
						Крытый_рынок
						Магазин
					Производственное_здание
						Склад
					Подсобное_помещение
						Дворовая_постройка
							Беседка
							Сарай
						Гараж
						Конюшня
						Кузница
			Комплекс_зданий
				Домовладение skos/note:"Категория присваивается частным домам и дворам, где владелец одна семья"
				ЖАКТ деф:"Многоквартирный двор. Группа домов под одним номером и с одним двором."
			Адрес
			Квартира
			Номер_дома
			Организация
			Улица
			Значение subclass-of:rdfs/Literal
				; Адрес_id tabtree/regexp:`[А-ЯЁёа-я\\-0-9_]+_[0-9]+(-[0-9а-я]+)?` skos/note:"Унифицированная запись адреса, e.g. 'Социалистическая_7-1а'"
				Адрес_id skos/note:"Унифицированная запись адреса, e.g. 'Социалистическая_7-1а'"
				Название_улицы
					Числовое_название_улицы
					Именное_название_улицы
				Номер_квартала деф:"Кварталы пронумерованы сквозной нумерацией (первые 49 не используются, 50-186 кварталы старого города, дальше остальной город переразмечен сверху вниз слева направо)"
				Номер_квартиры
				Номер_дома
				Координата
					Полярная_координата
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		адрес domain:Объект_с_адресом range:Адрес_id деф:"Эти категории наследуют за собой значение #адрес.","#Домовладение/#ЖАКТ/#многоэтажка имеют две характеристики, два параметра: это #улица и #номер_дома (иначе говоря #адрес)."
		включает-объект owl/inverseOf:находится-на-территории
			включает-здание domain:Здание
		включает-территорию owl/inverseOf:входит-в-территорию
			включает-субрайон range:Субрайон
		деф skos/note:"ДЕФиниция, определение" subproperty-of:skos/definition range:rdfs/Literal
		дом domain:Объект_с_адресом range:Номер_дома деф:"#Домовладение/#ЖАКТ/#многоэтажка имеют две характеристики, два параметра: это #улица и #номер_дома (иначе говоря #адрес)."
		здание range:Здание
		значение domain:Object range:Value
			номер-квартала a:owl/FunctionalProperty domain:Квартал range:Номер_квартала деф:"#кварталы имеют номера"
		имеет-территорию owl/inverseOf:часть-территории деф:"Должна быть возможность подниматься и спускаться по категориям локации: Увидеть все районы – войти в район / Увидеть все кварталы и микрорайона, войти в выбранный / Увидеть домовладения/ЖАКТы/многоэтажки"
		квартал a:owl/FunctionalProperty domain:Объект_с_адресом range:Номер_квартала
		комментарий rdfs/comment:"ремарка, комментарий" ; subproperty-of:skos/note
		контакты domain:Объект_с_локацией
			телефон деф:"Категории, связанные с локацией, наследуются от старшей к младшим: дом 18 по ул. Пушкинской имеет индивидуальные категории, добавленные при анализе вручную (#строение_1914_года, #три окна #правая парадная #заложенная парадная #греческие мотивы) + подтягивает категории (#телефон или #собственник) из-за того, что входит в домовладение «Пушкинская 18» по координатам) + тянет категории своего квартала и района (например, категорию, которая содержит #избирательный_округ"
		название domain:Городской_объект range:rdfs/Literal
		номер-дома domain:Здание range:Номер_дома
		номер-квартала domain:Квартал range:Номер_квартала
		описание range:rdfs/Literal
			о
		организация domain:Здание range:Организация
		владелец domain:Городской_объект range:`Организация,Персона`
		состоит-из owl/inverseOf:является-частью
		улица domain:Объект_с_адресом range:Улица деф:"#Домовладение/#ЖАКТ/#многоэтажка имеют две характеристики, два параметра: это #улица и #номер_дома (иначе говоря #адрес)."
		фото domain:Городской_объект range:File
		является-частью subproperty-of:dc/partOf 
			входит-в-территорию domain:Территория range:Территория деф:"Должна быть возможность подниматься и спускаться по категориям локации"
				расположено-в domain:Здание range:Территория
			находится-на-территории domain:Объект_с_точечными_координатами range:Территория
			часть-комплекса-зданий domain:Здание range:Комплекс_зданий
	individuals
	restrictions
		; Адрес owl/equivalentClass:_1,_2
		; 	_1 a:owl/Restriction owl/onProperty:улица owl/someValuesFrom:Улица
		; 	_2 a:owl/Restriction owl/onProperty:номер-дома owl/someValuesFrom:Номер_дома
		; Квартира owl/equivalentClass:_1,_2
		; 	_1 a:owl/Restriction owl/onProperty:является-частью owl/someValuesFrom:`Многоквартирный_дом,ЖАКТ` деф:"#Многоэтажный_дом и #ЖАКТ включают в себя #квартира."
		; 	_2 a:owl/Restriction owl/onProperty:номер-квартиры owl/someValuesFrom:Номер_квартиры деф:"#Многоэтажный_дом и #ЖАКТ включают в себя #квартира."
		; Многоквартирный_дом owl/disjointWith:Доходный_дом деф:"В категорию #многоэтажный_дом не входят многоэтажные #доходные_дома" owl/equivalentClass:_1,_2
		; 	_1 a:owl/Restriction owl/onProperty:часть-территории owl/someValuesFrom:Субрайон деф:"Многоэтажный дом как правило включен в #микрорайон, но иногда может быть включен в #квартал"
		; Здание owl/equivalentClass:_
		; 	_ a:owl/Restriction owl/onProperty:часть-территории owl/someValuesFrom:Субрайон деф:"Таким образом административная цепочка складывается так: Город – Район – Квартал/Микрорайон – домовладение/ЖАКТ+картира или многоэтажка+квартира."
		; Комплекс_зданий owl/equivalentClass:_
		; 	_ a:owl/Restriction owl/onProperty:часть-территории owl/someValuesFrom:Квартал деф:"#Домовладения и #жакты складываются в #кварталы" question:"Что делать в случае, если объект находится вне территории исторического квартала?"
		; Район owl/equivalentClass:_
		; 	_ a:owl/Restriction owl/onProperty:часть-территории owl/someValuesFrom:Город деф:"Таким образом административная цепочка складывается так: Город – Район – Квартал/Микрорайон – домовладение/ЖАКТ+картира или многоэтажка+квартира."
		; Микрорайон owl/equivalentClass:_
		; 	_ a:owl/Restriction owl/onProperty:состоит-из owl/someValuesFrom:Многоквартирный_дом деф:"#микрорайон это несколько #многоэтажных_домов, образующих связанное пространство"
		; Городской_объект owl/equivalentClass:_1
		; 	_1 a:owl/Restriction owl/onProperty:район owl/hasValue:Район деф:"Любой объект имеет категорию #Район"
		; Объект_с_точечными_координатами owl/equivalentClass:_1
		; 	_1 a:owl/Restriction owl/onProperty:квартал owl/someValuesFrom:Субрайон деф:"Любой объект имеет категорию #Квартал/#Микрорайон (нет бесхозных объектов)"
		; Квартал owl/disjointWith:Микрорайон деф:"В #кварталы не входят #микрорайоны." 
		; Субрайон owl/equivalentClass:_
		; 	_ a:owl/Restriction owl/onProperty:часть-территории owl/someValuesFrom:Район деф:"#кварталы образуют #районы.","Таким образом административная цепочка складывается так: Город – Район – Квартал/Микрорайон – домовладение/ЖАКТ+картира или многоэтажка+квартира." question:"То же самое верно относительно #микрорайонов?"