city a:tabtree/OntologyPart dc/title:"Онтология для городских концепций, связанных со временем" dc/author:"Денис Ширшов" ns:https://purl.org/taganrog/city#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		foaf ns:http://xmlns.com/foaf/0.1/
		tabtree ns:https://purl.org/tabtree/core# no-prefix:<t>
		tf ns:https://purl.org/tabtree/time#
	classes +a:owl/Class +section-hierarchy-inverse-relation:subclass-of
		Категория_по_дате_постройки subclass-of:Категория +section-hierarchy-inverse-relation:a
			Здание_18_века
			Здание_19_века
			Дата_постройки_1_половина_19_века
			Дата_постройки_2_половина_19_века
			Дата_постройки_1_половина_20_века
			Дата_постройки_181x
			Дата_постройки_182x
			Дата_постройки_183x
			Дата_постройки_184x
			Дата_постройки_185x
			Дата_постройки_186x
			Дата_постройки_187x
			Дата_постройки_188x
			Дата_постройки_189x
			Дата_постройки_190x
			Дата_постройки_191x
			Дата_постройки_192x
	properties +a:rdf/Property +section-hierarchy-inverse-relation:subproperty-of
		начало-существование
			построено domain:Здание range:tf/Date def:"#многоэтажный_дом имеет категории возраста (#$дата постройки)"
			составлен-план
		прекратило-существование
			снесено
			уничтожено
