city a:owl/Ontology dc/title:"Онтология для основных концепций городской среды Таганрога в историческом контексте" dc/author:"Сергей Клунный","Денис Ширшов" ns:https://purl.org/taganrog/city#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		foaf ns:http://xmlns.com/foaf/0.1/
		tabtree ns:https://purl.org/tabtree/core# no-prefix:<t>
		tf ns:https://purl.org/tabtree/time# 
	classes +a:owl/Class +section-hierarchy-inverse-relation:subclass-of
		Категория def:"Значение есть уникальная категория"
			Город
			Городской_объект
				Объект_с_полигональными_координатами
					Здание
					Территория
				Объект_с_локацией
					Объект_с_точечными_координатами
						Здание
						Водяная_колонка
						Колодец
						Памятник
					Объект_с_адресом def:"#Домовладение\#ЖАКТ\#многоэтажка имеют ..."
						Здание
						Комплекс_зданий
			Территория
				Район d:"Любой объект имеет эту категорию"
					Административный_район d:"Официальное районирование, используемое властями и городскими службами"
					Избирательный_округ def:"Сейчас #избирательный_округ совпадает с #район, но в перспективе будет отличаться."
					Вернакулярный_район d:"Неформальное районирование, используемое в повседневной речи e.g. Богудония, Собачеевка, Простоквашино и т.д." rdfs/seeAlso:factbase/vernaculars.tree
				Субрайон
					Микрорайон
					Квартал
			Здание
				Жилое_здание
					Доходный_дом subclass-of:ЖАКТ def:"#доходные_дома (числятся как ЖАКТы)"
					Общежитие
					Частный_дом
						Особняк
					Многоквартирный_дом def:"#многоэтажный_дом – жилой дом на несколько квартир советской или постсоветской поры." question:"в доме на несколько (и много) этажей может не быть квартир (в общежитии - комнаты), поэтому возможно лучше многоквартирный дом сделать подклассом многоэтажного, как более общего понятия."
						Дом_рабочих def:"В категорию #многоэтажный_дом входят несколько дореволюционных домов рабочих около Приморского парка"
				Нежилое_здание owl/differentFrom:Жилой_дом
					Административное_здание
					Культовое_здание
						Храм
					Торговое_здание
						Торговый_центр skos/example:"Гостиный двор"
						Крытый_рынок
						Магазин
					Производственное_здание
						Склад
					Подсобное_помещение
						Дворовая_постройка
							Беседка
							Сарай
						Гараж
						Конюшня
						Кузница
			Комплекс_зданий
				Домовладение d:"Категория присваивается частным домам и дворам, где владелец одна семья"
				ЖАКТ def:"Многоквартирный двор. Группа домов под одним номером и с одним двором."
			Адрес
			Квартира
			Номер_дома
			Улица
			Значение subclass-of:rdfs/Literal
				Адрес_id regexp:`[А-ЯЁёа-я\-0-9_]+_[0-9]+(-[0-9а-я]+)?` d:"Унифицированная запись адреса, e.g. 'Социалистическая_7-1а'"
				Название_улицы
					Числовое_название_улицы
					Именное_название_улицы
				Номер_квартала def:"Кварталы пронумерованы сквозной нумерацией (первые 49 не используются, 50-186 кварталы старого города, дальше остальной город переразмечен сверху вниз слева направо)"
				Номер_квартиры
				Номер_дома
	properties +a:rdf/Property +section-hierarchy-inverse-relation:subproperty-of
		адрес domain:Объект_с_адресом range:Адрес_id def:"Эти категории наследуют за собой значение #адрес.","#Домовладение\#ЖАКТ\#многоэтажка имеют две характеристики, два параметра: это #улица и #номер_дома (иначе говоря #адрес)."
		состоит-из owl/inverseOf:является-частью
		номер-дома domain:AddressableObject range:BuildingNumber def:"#Домовладение\#ЖАКТ\#многоэтажка имеют две характеристики, два параметра: это #улица и #номер_дома (иначе говоря #адрес)."
		имеет-территорию owl/inverseOf:часть-территории def:"Должна быть возможность подниматься и спускаться по категориям локации: Увидеть все районы – войти в район / Увидеть все кварталы и микрорайона, войти в выбранный / Увидеть домовладения/ЖАКТы/многоэтажки"
		значение domain:Object range:Value
			номер-квартала a:owl/FunctionalProperty domain:Квартал range:Номер_квартала def:"#кварталы имеют номера"
		включает-объект owl/inverseOf:находится-на-территории
			включает-здание domain:Здание
		является-частью subproperty-of:dc/partOf 
			часть-комплекса-зданий domain:Здание range:Комплекс_зданий
			находится-на-территории domain:Объект_с_точечными_координатами range:Территория
			входит-в-территорию domain:Территория range:Территория def:"Должна быть возможность подниматься и спускаться по категориям локации"
				расположено-в domain:Здание range:Территория
		q eq-property:номер-квартала a:owl/FunctionalProperty domain:Объект_с_адресом range:Номер_квартала
		собственник domain:Городской_объект range:foaf/Person
		контакты domain:Объект_с_локацией
			телефон def:"Категории, связанные с локацией, наследуются от старшей к младшим: дом 18 по ул. Пушкинской имеет индивидуальные категории, добавленные при анализе вручную (#строение_1914_года, #три окна #правая парадная #заложенная парадная #греческие мотивы) + подтягивает категории (#телефон или #собственник) из-за того, что входит в домовладение «Пушкинская 18» по координатам) + тянет категории своего квартала и района (например, категорию, которая содержит #избирательный_округ"
		улица domain:Объект_с_адресом range:Улица def:"#Домовладение\#ЖАКТ\#многоэтажка имеют две характеристики, два параметра: это #улица и #номер_дома (иначе говоря #адрес)."
	individuals
	restrictions
		Адрес owl/equivalentClass:_1,_2
			_1 a:owl/Restriction owl/onProperty:улица owl/someValuesFrom:Улица
			_2 a:owl/Restriction owl/onProperty:номер-дома owl/someValuesFrom:Номер_дома
		Квартира owl/equivalentClass:_1,_2
			_1 a:owl/Restriction owl/onProperty:является-частью owl/someValuesFrom:`Многоквартирный_дом,ЖАКТ` def:"#Многоэтажный_дом и #ЖАКТ включают в себя #квартира."
			_2 a:owl/Restriction owl/onProperty:номер-квартиры owl/someValuesFrom:Номер_квартиры def:"#Многоэтажный_дом и #ЖАКТ включают в себя #квартира."
		Многоквартирный_дом owl/disjointWith:Доходный_дом def:"В категорию #многоэтажный_дом не входят многоэтажные #доходные_дома" owl/equivalentClass:_1,_2
			_1 a:owl/Restriction owl/onProperty:часть-территории owl/someValuesFrom:Субрайон def:"Многоэтажный дом как правило включен в #микрорайон, но иногда может быть включен в #квартал"
		Здание owl/equivalentClass:_
			_ a:owl/Restriction owl/onProperty:часть-территории owl/someValuesFrom:Субрайон def:"Таким образом административная цепочка складывается так: Город – Район – Квартал/Микрорайон – домовладение/ЖАКТ+картира или многоэтажка+квартира."
		Комплекс_зданий owl/equivalentClass:_
			_ a:owl/Restriction owl/onProperty:часть-территории owl/someValuesFrom:Квартал def:"#Домовладения и #жакты складываются в #кварталы" question:"Что делать в случае, если объект находится вне территории исторического квартала?"
		Район owl/equivalentClass:_
			_ a:owl/Restriction owl/onProperty:часть-территории owl/someValuesFrom:Город def:"Таким образом административная цепочка складывается так: Город – Район – Квартал/Микрорайон – домовладение/ЖАКТ+картира или многоэтажка+квартира."
		Микрорайон owl/equivalentClass:_
			_ a:owl/Restriction owl/onProperty:состоит-из owl/someValuesFrom:Многоквартирный_дом def:"#микрорайон это несколько #многоэтажных_домов, образующих связанное пространство"
		Городской_объект owl/equivalentClass:_1
			_1 a:owl/Restriction owl/onProperty:район owl/hasValue:Район def:"Любой объект имеет категорию #Район"
		Объект_с_точечными_координатами owl/equivalentClass:_1
			_1 a:owl/Restriction owl/onProperty:has-category owl/someValuesFrom:Субрайон def:"Любой объект имеет категорию #Квартал/#Микрорайон (нет бесхозных объектов)"
		Квартал owl/disjointWith:Микрорайон def:"В #кварталы не входят #микрорайоны." 
		Субрайон owl/equivalentClass:_
			_ a:owl/Restriction owl/onProperty:часть-территории owl/someValuesFrom:Район def:"#кварталы образуют #районы.","Таким образом административная цепочка складывается так: Город – Район – Квартал/Микрорайон – домовладение/ЖАКТ+картира или многоэтажка+квартира." question:"То же самое верно относительно #микрорайонов?"