houses_basic_info
	Александровская_56 название:"Особняк Хандрина" построено:1870 арх-стиль:Эклектика
	Глушко_15 название:"Дом Лукиных" первое-упоминание:1827 построено:1910 _и:MapPoi
	Глушко_28 построено:1817^di
	Добролюбовский_34 eq:Карла_Либкнехта_14
	<?> название:"Дом Алексопуло" d:"лазарет для артиллерийской бригады" _и:фил_203
	Греческая_78 название:"Дом Филевского"
	Греческая_90 построено:1900^di
	Итальянский_20 название:"Дом Золотарёва"^ТВ_1909_93
	Карла_Либкнехта_2 eq:Некрасовский_36
	Ленина_153
	Петровская_46 построено:<?> прекратило-существование:<?>
	Петровская_41 название:"Дом Трахтерова"^ИТ
	Фрунзе_29
	Фрунзе_51 название:"Дворец Алфераки" построено:1848 архитектор:Штакеншнейдер_Андрей арх-стиль:Южное_необарокко