организации_прежде_располагающиеся_в_зданиях +section-hierarchy-relation:had
	Александровская_56
		Доктор название:"Доктор М.С.Меерович" год:1911 телефон:264 d:"по детским, внутренним и нервным болезням" _и:ТВ_1911_6
	Греческая_46
		Остерия_Ардезери год:1833 комментарий:"Гарибальди познакомился с Кунзо"
		Макаронная_фабрика_Чубенко год:1890-1891^wm
		Клуб_моряков год:1918^wm
	Итальянский_20
		Зубной_врач название:"Зубной врач В.М.Чехов" год:1909 _и:ТВ_1909_93
	Петровская_41
		Чайный_магазин название:"Китайский чайный магазин Е.И.Виноградова"^ТВ_1909_93
	Петровская_54
		Зубной_врач название:"Зубной врач М.И.Фирсова" год:1909 _и:TB_1909_87
	Петровская_107
		Комиссионная_контора название:"Агентурно-комиссионная контора Г.А.Псалураки" _и:ast
	Фрунзе_29
		Зубной_врач название:"Зубной врач Т.М.Минкилевич" год:1909 время-работы:9-14,16-20 _и:TB_1909_87
	_Порт
