имена_зданий _и:ym,wm,okn
	1-Крепостной_46 название:"Петровские казармы"
	Александровская_13 название:"Дом Сиригос"
	Александровская_33 название:"Историческое отделение Госбанка"
	Александровская_28 название:"Дом Алфераки"
	Александровская_29-39 название:"Дом Сфаэло"
	Александровская_37 название:"Дом Муссури"
	Александровская_55 название:"Дом Негропонте"
	Александровская_56 название:"Особняк Хандрина"
	Александровская_62 название:"Дом семьи Парнох"
	Александровская_95 название:"Дом Лободы"
	Александровская_100 название:"Дом Моисеева"
	Александровская_107-8 название:"Круглый дом"
	Глушко_7 название:"Дом Вишневского"
	Глушко_8 название:"Дом Слученко"
	Глушко_15 название:"Дом Лукиных"
	Глушко_22 название:"Дом Ю.В.Лободы"
	Глушко_24 название:"Дом Ю.В.Лободы"
	Глушко_40 название:"Дом Маркевича-Евтушевского"
	Глушко_44 название:"Дом Поцелухова"
	Глушко_46 название:"Дом П.А.Вальяно"
	Греческая_30 название:"Дом Чернояровой"
	Греческая_32 название:"Дом Лобанова"
	Греческая_34 название:"Дом Давидович"
	Греческая_36 название:"Дом Ханжонкова"
	Греческая_40 название:"Дворец Александра I"
	Греческая_42 название:"Дом Лакиеров"
	Греческая_44 название:"Дом Комнино-Варваци"^wm название:"Второй дом Лакиеров"^wi
	Греческая_46 название:"Дом Йорданова"^wm
	Греческая_53 название:"Дом Номикоса"
	Греческая_55 название:"Дом Цысаренко"
	Греческая_57 название:"Дом Аверьино"
	Греческая_58 название:"Дом Кузьменко-Полонского"
	Греческая_63 название:"Дом Фёдорова"
	Греческая_63 название:"Дом Паласова"
	Греческая_64 название:"Дом Перестиани"
	Греческая_65 название:"Дом Фистиной"
	Греческая_73 название:"Дом Чебаненко"
	Греческая_74 название:"Дом Клочкова"
	Греческая_76 название:"Дом Вафей"
	Греческая_78 название:"Дом Филевского"
	Греческая_79 название:"Дом Фоти"
	Греческая_82 название:"Дом Ножникова"
	Греческая_84 название:"Дом Синоди-Попова"
	Греческая_86 название:"Дом казначейства"
	Греческая_88 название:"Телеграфный дом"
	Греческая_91 название:"Дом Парасиади"
	Греческая_92 название:"Дом Майеров"
	Греческая_100 название:"Дом Руокко"
	Греческая_101 название:"Дом Маврокордато"
	Греческая_102 название:"Дом Камбурова"
	Греческая_103 название:"Дом Кумбарули"
	Добролюбовский_1 название:"Дом Ворошилкина"
	Добролюбовский_19 название:"Дом Руссо"
	Итальянский_1 название:"Дом Сарматовой"^clck.ru/giNCY
	Итальянский_3а название:"Сад Сарматовой","Малый Сад"^clck.ru/giNCY
	Итальянский_5 название:"Дом Магуло"
	Итальянский_18 название:"Дом Папанагиоти"
	Итальянский_19 название:"Дом Паскевской"
	Итальянский_19-1 название:"Дом Поллака"
	Итальянский_20 название:"Дом Золотарёва"
	Комсомольский_7 название:"Мариинская гимназия"
	Комсомольский_16 название:"Дом Чуле"
	Комсомольский_85 название:"Мастерская Леванцовых"
	Комсомольский_Бульвар_37 название:"Дом Лешуковой","Дом барона Реукинга"^wm
	Комсомольский_Бульвар_43 название:"Дом Ф.П.Покровского"
	Красный_1 название:"Дом Воробьёва"
	Красный_15 название:"Дом Г.Е.Камбицы"
	Красный_23 название:"Аптека Идельсона"
	Лермонтовский_4 название:"Доходный дом Гладкова"
	Лермонтовский_5 название:"Дом Н.В.Кукольника"
	Лермонтовский_12 название:"Дом Адабашева"
	Лермонтовский_22 название:"Бывшее отделение Санкт-Петербургского учетно-ссудного банка"
	Некрасовский_9 название:"Дом Франка"
	Некрасовский_13 название:"Дом Кульпина"
	Некрасовский_49 название:"Дом Симоновича"
	Октябрьская_9 название:"Мужская классическая гимназия"
	Петровская_31 название:"Гостиный двор"
	Петровская_32 название:"Дом Сотниковых"
	Петровская_37 название:"Дом Краснушкина"
	Петровская_39 название:"Дом Бардашева","Магазин Автандилова"^okn
	Петровская_40 название:"Бывший окружной суд"
	Петровская_41 название:"Дом Дронова"
	Петровская_43 название:"Дом Третьякова","Дом Баскеваниди"^okn,"Гостиница Лондон"^okn
	Петровская_47 название:"Дом Серебрякова"
	Петровская_49 название:"Дом Кобылина"
	Петровская_64 название:"Гостиница Багдасаровых"
	Петровская_69 название:"Дом Фока"
	Петровская_72 название:"Бывший Азово-Донской банк"
	Петровская_73 название:"Городская Дума и Администрация Таганрога"
	Петровская_80 название:"Бывшая казённая аптека"
	Петровская_81 название:"Гостиница Европейская"
	Петровская_82 название:"Дом Псалти"
	Петровская_83 название:"Дом Букатина"
	Петровская_86 название:"Дом Хализова"
	Петровская_88 название:"Дом Поповой"
	Петровская_89 название:"Коммерческий суд"
	Петровская_93 название:"Дом Ситниченко"
	Петровская_95 название:"Дом Камбурова"
	Петровская_103а название:"Дом Волкова"
	Петровская_105 название:"Дом Лоренца"
	Петровская_107 название:"Дворец молодёжи"
	Площадь_Восстания_1 название:"Старый вокзал"
	Полуротный_16 название:"Петровские казармы"
	Розы_Люксембург_79 название:"Дом Д.И.Агали"
	Розы_Люксембург_77 название:"Дом П.Е.Чехова"
	Тургеневский_3 название:"Дом Скизерли"
	Тургеневский_5 название:"Дом Лакиера"
	Тургеневский_12 название:"Дом Рубанчика"
	Тургеневский_17 название:"Дом Хаспекова"
	Тургеневский_18 название:"Дом Тер-Арутюнова"
	Тургеневский_26 название:"Дом Кесаря"
	Тургеневский_28 название:"Дом Хандриных"
	Тургеневский_32 название:"Историческое отделение Госбанка"
	Тургеневский_82 название:"Келия блаженного Павла Таганрогского"
	Украинский_8 название:"Дом Шаевича"^okn
	Украинский_11 название:"Дом Звороно"
	Украинский_29 название:"Дом Шилова"
	Фрунзе_5 название:"Дом Чумаченко"
	Фрунзе_10 название:"Дом Ф.Г.Раневской","Дом Г.Х.Фельдман"^okn
	Фрунзе_17 название:"Дом Титова"
	Фрунзе_18 название:"Дом Караспасова"
	Фрунзе_20 название:"Дом Рафаиловича"
	Фрунзе_22 название:"Дом Дросси"
	Фрунзе_26 название:"Дом Апостопуло"
	Фрунзе_31 название:"Дом Шимановского"
	Фрунзе_37 название:"Дом И.Л.Коресси"^okn
	Фрунзе_38 название:"Таганрогский почтамт"
	Фрунзе_39 название:"Водолечебница Гордона"
	Фрунзе_40 название:"Бывшее коммерческое училище"
	Фрунзе_41 название:"Дворец Алфераки"
	Фрунзе_43 название:"Дом специалистов Гидропресса"
	Фрунзе_65 название:"Дом Руссо"
	Фрунзе_51 название:"Дом Воробьёва"
	Фрунзе_55 название:"Дом актёра"
	Фрунзе_70 название:"Дом Жеребцова"
	Фрунзе_73 название:"Дом Касьяновой"
	Фрунзе_78 название:"Дом С.Уласкина"^okn
	Чехова_38 название:"Дом Шубина"
	Чехова_54 название:"Дом Самохиной"
	Чехова_64 название:"Дом Белугина"
	Чехова_68 название:"Дом Горбунова"
	Чехова_69 название:"Домик Чехова"
	Чехова_76 название:"Дом П.М.Шедеви"
	Чехова_82 название:"Дом Сиротиных"
	Чехова_84 название:"Дом Лохвицкого"
	Чехова_85 название:"Дом Добровенского"
	Чехова_88 название:"Дом писателя И.Д,.Василенко"
	Чехова_89 название:"Дом Чангли-Чайкиной"
	Чехова_93 название:"Дом купца Ильштейна"
	Чехова_94 название:"Пожарная каланча"
	Чехова_98 название:"Торговые ряды"
	Чехова_98а название:"Торговые ряды"
	Чехова_100 название:"Дом Андриевского"
	Чехова_102 название:"Дом Савицкого"
	Чехова_103 название:"Дом Деллапорто"
	Чехова_121 название:"Особняк Грекова"
	Чехова_125 название:"Дом Крикловенского"
	Чехова_129 название:"Архиерейский дом"
	Шмидта_12 название:"Дом Керена"
	Шмидта_16 название:"Дом Волкова-Реми"
	Шмидта_17 название:"Дом Папкова"
	Шмидта_21 название:"Дом Ворошилкина"