даты_постройки_зданий a:tabtree/Section +a:Здание _и:di,wm
	1_Крепостной_7 построено:1902
	Александровская_18 построено:188x^wm,1925^di
	Александровская_25 построено:188x^wm
	Александровская_37 построено:186x^wm
	Александровская_48 построено:1900
	Александровская_51 построено:1969
	Александровская_54 построено:1898
	Александровская_55 построено:182x
	Александровская_56 построено:1898
	Александровская_57 построено:186x^wm,1923^di
	Александровская_61 построено:186x
	Александровская_62 построено:1872
	Александровская_63 построено:1814
	Александровская_66 построено:189x
	Александровская_68 построено:1935
	Александровская_70а построено:189x
	Александровская_71 построено:186x
	Александровская_72 построено:1937
	Александровская_74 построено:186x
	Александровская_75 построено:1923
	Александровская_76 построено:18h2^wm
	Александровская_82 построено:1870
	Александровская_86 построено:1929
	Александровская_95а построено:186x
	Александровская_98 построено:186x
	Александровская_100 построено:1859
	Александровская_106 построено:1912
	Александровская_107 построено:1929 сдано:1932
	Биржевой_Спуск_8 построено:1898
	Глушко_7 построено:190x
	Глушко_8 построено:184x
	Глушко_9 построено:191x^wm
	Глушко_15 построено:191x^wm
	Глушко_28 построено:1817
	Глушко_29 построено:187x
	Глушко_30 построено:1913
	Глушко_30б построено:188x
	Глушко_34 построено:180x
	Глушко_40 построено:186x
	Глушко_44 построено:1900
	Глушко_74 построено-раннее:1882 построено-позднее:1883
	Гоголевский_1 построено:184x^wm
	Гоголевский_9 построено:189x^wm
	Гоголевский_12 построено:188x^wm
	Гоголевский_15 построено:188x^wm
	Гоголевский_21 построено:1923
	Гоголевский_25 построено:191x^wm
	Греческая_32 построено:1897
	Греческая_34а построено:1897
	Греческая_36 построено:189x
	Греческая_38 построено:1857
	Греческая_40 построено:1806 перестроено:1810
	Греческая_42 построено:182x^wm
	Греческая_44 построено:18q1^wm
	Греческая_47 построено:186x^wm
	Греческая_50 построено:18h1^wm
	Греческая_56 составлен-план:1871^wm
	Греческая_58 построено:185x
	Греческая_63 построено:187x
	Греческая_64 построено:189x
	Греческая_65 построено:186x
	Греческая_69а построено:186x
	Греческая_69б построено:186x
	Греческая_71 составлен-план:1866
	Греческая_74 составлен-план:1858
	Греческая_78 построено:1866
	Греческая_82 построено:184x
	Греческая_83 построено:185x
	Греческая_84 построено:183x
	Греческая_86 построено:183x
	Греческая_87 построено:183x
	Греческая_88 построено:1923
	Греческая_90 построено:1900
	Греческая_91 построено:187x
	Греческая_92 построено:1900
	Греческая_92а построено:<1863
	Греческая_93 построено:187x
	Греческая_95 построено:1907
	Греческая_100 eq:Контрольный_1 построено:1923
	Греческая_101 построено:1830
	Греческая_103 построено:1890
	Дзержинского_111-1 построено:1926
	Дзержинского_111-6 построено:1928
	Дзержинского_111-12 построено:1951
	Добролюбовский_4 составлен-план:1862
	Добролюбовский_13 перестроено:1964
	Добролюбовский_17 построено:185x
	Добролюбовский_19 построено:1923
	Добролюбовский_19а построено:185x
	Добролюбовский_35 построено:187x
	Заводская_1 построено:1896
	Инструментальная_23 построено:1916
	Инструментальная_23-1 построено:1916
	Инструментальная_41 построено:1910
	Инструментальная_43 построено:1916
	Инструментальная_44 построено:1927
	Итальянский_3а построено:1955
	Итальянский_22 построено:186x
	Итальянский_30 построено:187x
	Итальянский_51 построено:1801
	Итальянский_76 построено:1898
	Итальянский_87 построено:1913^wm
	Карла_Либкнехта_2 построено:1918
	Карла_Либкнехта_9 построено:1895^wm
	Карла_Либкнехта_79 построено:191x
	Кольцовская_30 построено:1905^wm
	Комсомольский_18 построено:1918
	Комсомольский_Бульвар_43 построено:187x
	Котлостроительная_7 построено:1937
	Красногвардейский_10 построено:1927
	Красный_13 построено:189x
	Красный_15 построено:186x
	Красный_53 построено:1892
	Кузнечная_1 построено:<187x
	Ленина_123 построено:1918
	Ленина_127 построено:1923
	Ленина_134а построено:1918
	Ленина_153 построено:183x
	Ленина_175 построено:1917
	Лермонтовский_8 построено:187x
	Лермонтовский_21 построено:1816
	Лермонтовский_22 построено:186x
	Лермонтовский_26 restored:1960
	Мечниковский_15 построено:189x
	Некрасовский_41 построено:1854
	Некрасовский_57 построено:186x
	Некрасовский_11а построено:1932
	Октябрьская_1 построено:188x
	Октябрьская_9 построено:1843
	Октябрьская_15 построено:<1870
	Октябрьская_19 построено:1950
	Октябрьская_35 построено:1870
	Октябрьская_37 построено:187x	
	Петровская_25 построено:1934
	Петровская_30 построено:186x
	Петровская_36 построено:185x
	Петровская_37 построено:1923
	Петровская_38 построено:187x
	Петровская_40 построено:1878
	Петровская_41 построено:185x
	Петровская_48 построено:1905^wm
	Петровская_49 построено:1861
	Петровская_57 построено:187x
	Петровская_59 построено:1872
	Петровская_61 построено:1872
	Петровская_63 построено:182x
	Петровская_64 построено:1867
	Петровская_67 построено:186x
	Петровская_68 построено:1861
	Петровская_68а построено:1983
	Петровская_69 построено:185x
	Петровская_70 построено:1900
	Петровская_74 построено:186x
	Петровская_76 построено:1895^wm
	Петровская_82 построено:185x
	Петровская_87 построено:1905
	Петровская_90 построено:1866
	Петровская_91 построено:1963
	Петровская_92 построено:1914
	Петровская_93 построено:187x
	Петровская_97 построено:187x
	Петровская_101 построено:187x
	Петровская_107 построено:1930
	Площадь_Восстания_1 построено:1869
	Полуротный_16 построено:180x
	Портовая_85-1 построено:1923
	Портовая_85-3 построено:1924
	Портовая_85-4 построено:1925
	Портовая_85-5 построено:1926
	Пушкинская_18 построено:1907
	Октябрьская_9 построено:1843
	Октябрьская_35 построено:1870
	Октябрьская_37 построено:187x^wm
	Розы_Люксембург_17 построено:1923
	Розы_Люксембург_30 построено:191x
	Розы_Люксембург_77 построено:1879
	Розы_Люксембург_79 построено:186x
	Сенной_3 построено:1923
	Сенной_8 построено:1870 перестроено:1975
	Сенной_2-4 построено:1917
	Смирновский_19 построено:1911
	Стадион_Динамо построено:1919
	Тургеневский_3 построено:184x
	Тургеневский_6 построено:188x
	Тургеневский_7 построено:1898
	Тургеневский_12 построено:187x
	Тургеневский_14 построено:1923
	Тургеневский_16 построено:1912
	Тургеневский_17 построено:1870
	Тургеневский_22 построено:189x
	Тургеневский_35 построено:1870
	Тургеневский_44 построено:1902
	Украинский_8 построено:191x
	Украинский_9 построено:186x
	Украинский_13 построено:1918
	Украинский_16 построено:1923
	Украинский_20 построено:1933
	Украинский_26 построено:182x
	Украинский_27 построено:186x
	Украинский_33 построено:183x
	Украинский_36 построено:1870
	Украинский_48 построено:188x
	Фрунзе_4 построено:183x
	Фрунзе_19 построено:1870
	Фрунзе_20 построено:186x
	Фрунзе_24 построено:187x
	Фрунзе_31 построено:185x
	Фрунзе_34 построено:191x
	Фрунзе_35 построено:1938
	Фрунзе_37 построено:1900
	Фрунзе_38 построено:1911
	Фрунзе_40 построено:1910
	Фрунзе_41 построено:1848
	Фрунзе_50 построено:1898
	Фрунзе_51 построено:189x
	Фрунзе_54 построено:1923
	Фрунзе_56 построено:188x
	Фрунзе_58а построено:1810
	Фрунзе_79-5 построено:1903
	Фрунзе_80 построено:1912
	Фрунзе_112 построено:1923
	Чехова_22 построено:1916
	Чехова_28 построено:186x
	Чехова_34 построено:186x
	Чехова_35 построено:1910
	Чехова_38 построено:186x
	Чехова_44 построено:188x
	Чехова_48 построено:189x
	Чехова_50 построено:186x
	Чехова_52 построено:188x
	Чехова_53 построено:1879
	Чехова_56 построено:186x
	Чехова_60 построено:186x
	Чехова_68 построено:188x
	Чехова_74б построено:1953
	Чехова_76 построено:188x
	Чехова_79 построено:180x
	Чехова_80 построено:183x
	Чехова_81 построено:188x
	Чехова_83 построено:186x
	Чехова_88 построено:186x
	Чехова_89 построено:188x
	Чехова_91 построено:186x
	Чехова_94 построено:184x
	Чехова_95 построено:187x
	Чехова_96 построено:182x
	Чехова_98 построено:1911^wm
	Чехова_98а построено:184x
	Чехова_102 построено:187x
	Чехова_103 построено:1900
	Чехова_104 построено:1875
	Чехова_119 построено:18q4^wm
	Чехова_121 построено:1820
	Чехова_123 построено:182x
	Чехова_129 построено:182x
	Шевченко_5 построено:1878
	Шевченко_28 построено:184x
	Шмидта_6а построено:191x перестроено:201x
	Шмидта_10 построено:183x
	Шмидта_12 построено:182x^wm
	Шмидта_17 построено:181x^wm,1923^di
	Шмидта_21 построено:183x^wm
	Энгельса_100 построено:1905
